NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8000/api/ws
NEXT_PUBLIC_COPILOT_API_KEY=ck_pub_ef122ae4eba0aad98c67379b9b943332
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyB75Om3GsbClxlXLsIuaGMoTYNluzpIgPU
NEXT_PUBLIC_DB_HOST=103.82.22.219
NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_USER=education
NEXT_PUBLIC_DB_PASSWORD=Tiennam123.
NEXT_PUBLIC_DB_NAME=defaultdb